[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Returns the contents of a Notice",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "\nSELECT * WHERE {\n    graph <http://data.europa.eu/a4g/resource/2023/536107_2023> {\n        ?s ?p ?o .\n    }\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "CONSTRUCT {\n    ?s ?p ?o\n} WHERE {\n        graph <http://data.europa.eu/a4g/resource/2023/536107_2023> {\n        ?s ?p ?o .\n    }\n}",
    "metadata": {}
  }
]