PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?publicationNumber ?lotUri ?legalName ?amount ?currencyUri

WHERE {

  FILTER (?publicationDate = "2024-11-04"^^xsd:date)
  FILTER (?currencyUri = <http://publications.europa.eu/resource/authority/currency/EUR>)
  
  ?noticeUri a epo:Notice ;
             epo:hasPublicationDate ?publicationDate ;
             epo:hasNoticePublicationNumber ?publicationNumber ;
             epo:announcesAwardDecision [
       a epo:AwardDecision ;
       epo:comprisesAwardOutcome [
         a epo:LotAwardOutcome ;
         epo:hasAwardStatus <http://publications.europa.eu/resource/authority/winner-selection-status/selec-w> ;
         epo:concernsLot ?lotUri ;
         epo:comprisesTenderAwardOutcome [
           a epo:TenderAwardOutcome ;
           epo:concernsTender [
             a epo:Tender ;
             epo:isSubmitedBy [
               a epo:Tenderer ;
               epo:playedBy [
                 epo:hasLegalName ?legalName
               ]
             ] ;
             epo:hasFinancialOfferValue [
               a epo:MonetaryValue ;
               epo:hasAmountValue ?amount ;
               epo:hasCurrency ?currencyUri
             ]
           ]
         ]
       ]
     ] .
  ?currencyUri dc:identifier ?currency .
}
ORDER BY DESC(?amount)