# Retrieves the count of distinct buyers per month for a specific year.
# Returns: month (YYYY-MM) and the buyer count.
# Change the date range as per your requirements.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?month (COUNT(DISTINCT ?organisation) AS ?buyerCount)
WHERE {
  FILTER (?publicationDate >= "2025-01-01"^^xsd:date &&
          ?publicationDate <= "2025-12-31"^^xsd:date)

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:refersToRole ?buyer .

    ?buyer a epo:Buyer ;
           epo:playedBy ?organisation .

    BIND(SUBSTR(STR(?publicationDate), 1, 7) AS ?month)
  }
}
GROUP BY ?month
ORDER BY ?month