PREFIX cccev: <http://data.europa.eu/m8g/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?publicationDate ?publicationNumber ?formType ?procedureType ?legalName ?country

WHERE {
 
	FILTER (?publicationDate = "2024-11-04"^^xsd:date)
	FILTER (?formTypeUri = <http://publications.europa.eu/resource/authority/form-type/competition>)

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasFormType ?formTypeUri .
    
    ?procedure epo:hasProcedureType ?procedureTypeUri .
    
    {?agentInRole a epo:Buyer ;
        				  epo:playedBy ?organization .
    
     ?organization epo:hasLegalName ?legalName ;
                   cccev:registeredAddress / epo:hasCountryCode ?countryUri .
    }  
  }
  
  ?formTypeUri skos:prefLabel ?formType . 
  FILTER (lang(?formType) = "en")
  
  ?procedureTypeUri skos:prefLabel ?procedureType . 
  FILTER (lang(?procedureType) = "en")
  
  ?countryUri  skos:prefLabel ?country . 
  FILTER (lang(?country) = "en")
}

