# Retrieves contracts awarded by EU institutions and bodies.
# Returns: publication number, date, title, buyer name, procedure type, contract identifier,
#          lot identifier, and framework agreement type.
# Change the publication year or FILTER as per your requirements.

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX blt: <http://publications.europa.eu/resource/authority/buyer-legal-type/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?publicationNumber ?publicationDate ?title ?buyerName ?procedureType
       ?contractIdentifier ?lotIdentifier ?frameworkAgreementType
WHERE {
  FILTER (?publicationYear = 2026)
  #FILTER (?publicationNumber IN ("00149112-2026", "00182888-2026", "00000612-2026"))
  FILTER (?buyerLegalType IN (blt:eu-ins-bod-ag, blt:body-pl))

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasFormType <http://publications.europa.eu/resource/authority/form-type/result> ;
            epo:hasPublicationDate ?publicationDate ;
            epo:refersToProcedure ?procedure ;
            epo:refersToRole ?buyer ;
            epo:refersToLot ?lot .

    ?lot epo:isSubjectToLotSpecificTerm ?frameworkAgreementTerm .
    ?lot adms:identifier / skos:notation ?lotIdentifier .

    ?frameworkAgreementTerm a epo:FrameworkAgreementTerm ;
                           epo:hasFrameworkAgreementType ?frameworkAgreementTypeURI .

    ?buyer a epo:Buyer ;
           epo:playedBy ?org .

    ?org epo:hasBuyerLegalType ?buyerLegalType ;
         epo:hasLegalName ?buyerName .

    ?procedure a epo:Procedure ;
               dcterms:title ?title ;
               epo:hasProcedureType ?procedureTypeURI .

    ?contract a epo:Contract ;
              adms:identifier / skos:notation ?contractIdentifier ;
              epo:hasLotReference ?lot .
  }

  ?procedureTypeURI skos:prefLabel ?procedureType .
  FILTER (LANG(?procedureType) = "en")

  ?frameworkAgreementTypeURI skos:prefLabel ?frameworkAgreementType .
  FILTER (LANG(?frameworkAgreementType) = "en")

  BIND(YEAR(?publicationDate) AS ?publicationYear)
}
LIMIT 1000
