PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?contractTitle ?conclusionDate ?lotUri ?estimatedValue ?currency

WHERE {

  FILTER (?publicationDate = "2024-11-04"^^xsd:date)
  FILTER (?currencyUri = <http://publications.europa.eu/resource/authority/currency/EUR>)

  ?noticeUri a epo:Notice ;
             epo:refersToLot ?lotUri ;
             epo:hasPublicationDate ?publicationDate ;
             epo:hasNoticePublicationNumber ?publicationNumber .

  ?contractUri a epo:Contract ;
               dct:title ?contractTitle ;
               epo:hasContractConclusionDate ?conclusionDate ;
               epo:includesTender [
       a epo:Tender ;
       epo:isSubmittedForLot ?lotUri ;
       epo:hasFinancialOfferValue [
         a epo:MonetaryValue ;
         epo:hasAmountValue ?estimatedValue ;
         epo:hasCurrency ?currencyUri
       ]
     ] .
  ?currencyUri dc:identifier ?currency .
}
ORDER BY DESC(?estimatedValue)
