PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>  

SELECT ?publicationNumber ?noticeType ?formType 

WHERE {
    VALUES (?startDate ?endDate) { ("2024-11-04"^^xsd:date "2024-11-05"^^xsd:date) }

    FILTER (?publicationDate >= ?startDate && ?publicationDate <= ?endDate)

  	?notice a epo:Notice ; 
		epo:hasPublicationDate ?publicationDate ;
	    epo:hasNoticePublicationNumber ?publicationNumber ;
	    epo:hasNoticeType ?noticeTypeUri ;
	    epo:hasFormType ?formTypeUri ;
	
    ?noticeTypeUri skos:prefLabel ?noticeType .
  	FILTER(lang(?noticeType) = "en")
  	
    ?formTypeUri skos:prefLabel ?formType .
  	FILTER(lang(?formType) = "en")
}