# Retrieves the count of notices per buyer for a specific date.
# Returns: buyer name and the notice count, ordered by highest count.
# Change the publication date as per your requirements.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?buyerName (COUNT(DISTINCT ?publicationNumber) AS ?noticeCount)
WHERE {
  FILTER (?publicationDate = "2025-07-29"^^xsd:date)

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasPublicationDate ?publicationDate ;
            epo:refersToRole ?buyer .

    ?buyer a epo:Buyer ;
           epo:playedBy ?organization .

    ?organization epo:hasLegalName ?buyerName .
  }
}
GROUP BY ?buyerName
ORDER BY DESC(?noticeCount)
