PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX cccev: <http://data.europa.eu/m8g/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?publicationNumber ?legalName WHERE {

  FILTER (?publicationDate = "2024-11-04"^^xsd:date )
  FILTER (?countryUri = <http://publications.europa.eu/resource/authority/country/DEU> )

  ?notice a epo:Notice ;
    epo:hasPublicationDate ?publicationDate ;
    epo:hasNoticePublicationNumber ?publicationNumber ;
    epo:announcesRole [
        a epo:Buyer ;
    epo:playedBy [
          epo:hasLegalName ?legalName ;
          cccev:registeredAddress [
            	epo:hasCountryCode ?countryUri
        ]
      ]
  ]
}
