PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX cccev: <http://data.europa.eu/m8g/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?publicationNumber ?legalName ?country
WHERE {
  FILTER (?publicationDate = "2024-11-04"^^xsd:date)
  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:announcesRole [
         a epo:Buyer ;
         epo:playedBy [
           epo:hasLegalName ?legalName ;
           cccev:registeredAddress [
             epo:hasCountryCode ?countryUri
           ]
         ]
       ] .
  }
  ?countryUri a skos:Concept ;
              skos:prefLabel ?country .
  FILTER (lang(?country) = "en")
}
