PREFIX cccev: <http://data.europa.eu/m8g/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>  
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>  
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>  

SELECT ?publicationNumber ?legalName ?legalType ?mainActivity ?country 

WHERE {
      
      FILTER ( ?publicationDate = "2024-11-04"^^xsd:date)

      ?notice a epo:Notice ;
  	  epo:hasNoticePublicationNumber ?publicationNumber ;
      epo:hasPublicationDate ?publicationDate ;
      epo:announcesRole [  
        a  epo:Buyer ; 
            epo:playedBy [
              a org:Organization ;
                epo:hasLegalName ?legalName ;
                epo:hasBuyerLegalType ?legalTypeUri ;
                epo:hasMainActivity ?mainActivityUri ;
                cccev:registeredAddress [
                  epo:hasCountryCode ?countryUri
                ] ;  
            ] 
	] .
  
  ?countryUri skos:prefLabel ?country .
  FILTER(lang(?country) = "en")
  
  ?legalTypeUri skos:prefLabel ?legalType .
  FILTER(lang(?legalType) = "en")
  
  ?mainActivityUri skos:prefLabel ?mainActivity .
  FILTER(lang(?mainActivity) = "en")
} LIMIT 20