PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?publicationDate ?publicationNumber ?procedureType ?noticeType ?formType

WHERE {

  FILTER (?publicationDate = "2024-11-06"^^xsd:date)

  GRAPH ?g {

    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasNoticeType ?noticeTypeUri ;
            epo:hasFormType ?formTypeUri .
    
    ?procedure epo:hasProcedureType ?procedureTypeUri .
  }

  ?noticeTypeUri skos:prefLabel ?noticeType . 
  FILTER (lang(?noticeType) = "en")
  
  ?formTypeUri skos:prefLabel ?formType . 
  FILTER (lang(?formType) = "en")
  
  ?procedureTypeUri skos:prefLabel ?procedureType . 
  FILTER (lang(?procedureType) = "en")
}