# Retrieve notices published on a specific date with their procedure type,
# notice type, and form type.
# Change the date below to query a different day.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?publicationDate ?publicationNumber ?procedureType ?noticeType ?formType

WHERE {

  FILTER (?publicationDate = "2024-11-06"^^xsd:date)

  GRAPH ?g {
    # Get notice details
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasNoticeType ?noticeTypeUri ;
            epo:hasFormType ?formTypeUri ;
            epo:refersToProcedure ?procedure .

    # Get procedure type
    ?procedure epo:hasProcedureType ?procedureTypeUri .
  }

  # Resolve labels in English
  ?noticeTypeUri skos:prefLabel ?noticeType .
  FILTER (lang(?noticeType) = "en")

  ?formTypeUri skos:prefLabel ?formType .
  FILTER (lang(?formType) = "en")

  ?procedureTypeUri skos:prefLabel ?procedureType .
  FILTER (lang(?procedureType) = "en")
}
