PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?publicationNumber ?procedureType ?noticeType ?formType

WHERE {

  FILTER (?publicationDate = "2024-11-06"^^xsd:date)

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasNoticeType ?noticeTypeUri ;
            epo:hasFormType ?formTypeUri ;
            epo:refersToProcedure [
                 a epo:Procedure ;
                 epo:hasProcedureType ?procedureTypeUri
           ] .
  }

  # Retrieve the label in english for noticeTypeUri
  ?noticeTypeUri a skos:Concept ;
                 skos:prefLabel ?noticeType .
  FILTER (lang(?noticeType) = "en")

  # Retrieve the label in english for formTypeUri
  ?formTypeUri a skos:Concept ;
               skos:prefLabel ?formType .
  FILTER (lang(?formType) = "en")

  # Retrieve the label in english for procedureTypeUri
  ?procedureTypeUri a skos:Concept ;
                    skos:prefLabel ?procedureType .
  FILTER (lang(?procedureType) = "en")
}
