PREFIX epo: <http://data.europa.eu/a4g/ontology#>  
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>  

SELECT ?publicationNumber ?role ?legalName 

WHERE {

    FILTER ( ?publicationDate = "2024-11-04"^^xsd:date)
    FILTER(lang(?legalName) = "en")

    ?notice a epo:Notice ;
  	        epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasPublicationDate ?publicationDate ;
            epo:announcesRole [  
                a ?role ; 
                  epo:playedBy [
                    a org:Organization ;
                      epo:hasLegalName ?legalName ;
                ] 
	        ] .
}