# Retrieve the broad place of performance of procedures published on a specific date.
# Returns whether the place is "Anywhere", "Anywhere in the given country",
# "Anywhere in the EEA", etc., plus the specific country if available.
# Change the date below to query a different day.

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?publicationDate ?procedureIdentifier ?broadPlaceOfPerformance ?country

WHERE {

  FILTER (?publicationDate = "2024-11-04"^^xsd:date)

  GRAPH ?g {
    # Get notice and link to procedure
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:refersToProcedure ?procedure .

    # Get procedure broad place of performance via contract term
    { ?procedure a epo:Procedure ;
                 adms:identifier / skos:notation ?procedureIdentifier ;
                 epo:foreseesContractSpecificTerm ?procedureContractTerm .

      ?procedureContractTerm epo:hasBroadPlaceOfPerformance ?broadPlaceOfPerformanceUri .
    }
  }

  # Resolve broad place label
  ?broadPlaceOfPerformanceUri skos:prefLabel ?broadPlaceOfPerformance .
  FILTER(lang(?broadPlaceOfPerformance) = "en")

  # Optionally get the specific country
  OPTIONAL {
    ?procedureContractTerm epo:definesSpecificPlaceOfPerformance ?location .
    ?location epo:hasCountryCode / skos:prefLabel ?country .
    FILTER(lang(?country) = "en")
  }
}
