PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?publicationNumber ?CPV  

WHERE {
  	?noticeUri a epo:Notice ;
  		epo:hasPublicationDate ?publicationDate ;
	  	epo:hasNoticePublicationNumber ?publicationNumber ;
	  	epo:refersToProcedure ?procedureUri .

	?procedureUri epo:hasPurpose [ 
	        	a epo:Purpose ;
	     		epo:hasMainClassification ?CPVUri
	     	] .

    ?CPVUri skos:prefLabel ?CPV .
  	FILTER(lang(?CPV) = "en")
	
  	FILTER ( ?publicationDate = "2024-11-04"^^xsd:date)
}