PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?publicationDate ?procedureIdentifier  ?broadPlaceOfPerformance ?country

WHERE {
  
  FILTER ( ?publicationDate = "2024-11-04"^^xsd:date)
  
  GRAPH ?g {
    
    ?notice a epo:Notice ;
  			    epo:hasPublicationDate ?publicationDate .
    
    {?procedure a epo:Procedure ;
    		        adms:identifier / skos:notation ?procedureIdentifier ;
      	        epo:foreseesContractSpecificTerm ?procedureContractTerm .
      
      ?procedureContractTerm epo:hasBroadPlaceOfPerformance ?broadPlaceOfPerformanceUri . 
    }        
  }
  
  ?broadPlaceOfPerformanceUri skos:prefLabel ?broadPlaceOfPerformance .
  FILTER(lang(?broadPlaceOfPerformance) = "en")
  
  optional {
    ?procedureContractTerm epo:definesSpecificPlaceOfPerformance ?location .
    
    ?location epo:hasCountryCode / skos:prefLabel ?country .
    FILTER(lang(?country) = "en")
  }
}