# Retrieve procedures published on a specific date with their type and legal basis.
# Returns: notice URI, publication number, procedure type, and legal basis.
# Change the date below to query a different day.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?noticeUri ?publicationNumber ?procedureType ?legalBasis

WHERE {

  FILTER (?publicationDate = "2024-11-04"^^xsd:date)

  # Get notice and link to procedure
  ?noticeUri a epo:Notice ;
             epo:hasPublicationDate ?publicationDate ;
             epo:hasNoticePublicationNumber ?publicationNumber ;
             epo:refersToProcedure ?procedureUri .

  # Get procedure type and legal basis
  ?procedureUri epo:hasProcedureType ?procedureTypeUri ;
                epo:hasLegalBasis ?legalBasisUri .

  # Resolve labels in English
  ?procedureTypeUri skos:prefLabel ?procedureType .
  FILTER(lang(?procedureType) = "en")

  ?legalBasisUri skos:prefLabel ?legalBasis .
  FILTER(lang(?legalBasis) = "en")
}
