# Retrieves the count of distinct tenderer organisations per month for a specific year.
# Handles both individual organisations and members of organisation groups.
# Returns: month (YYYY-MM) and the number of tenderer organisations.
# Change the date range as per your requirements.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?month (COUNT(DISTINCT ?organization) AS ?numberOfTenderers)
WHERE {
  FILTER (?publicationDate >= "2025-01-01"^^xsd:date &&
          ?publicationDate <= "2025-12-31"^^xsd:date)
  #FILTER (?publicationNumber = "00153462-2026")        

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:announcesRole ?tenderer .

    ?tenderer a epo:Tenderer ;
              epo:playedBy ?org .
  #to ensure orgs and org group members (organizations) are considered
    { ?org a org:Organization .
      BIND(?org AS ?organization) }
    UNION
    { ?org a epo:OrganisationGroup ;
           epo:hasMember ?organization . }

    BIND(SUBSTR(STR(?publicationDate), 1, 7) AS ?month)
  }
}
GROUP BY ?month
ORDER BY ?month
