# Retrieves the count of distinct tenderers per month for a specific year.
# Handles both individual organisations and organisation groups.
# Returns: month (YYYY-MM) and the number of Tenderers.
# Change the date range as per your requirements.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?month (COUNT(DISTINCT ?TendererName) AS ?numberOfTenderers)
WHERE {
  FILTER (?publicationDate >= "2025-01-01"^^xsd:date &&
          ?publicationDate <= "2025-12-31"^^xsd:date)

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasPublicationDate ?publicationDate ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:announcesRole ?tenderer .

    ?tenderer a epo:Tenderer ;
              epo:playedBy ?org .

    OPTIONAL {
      { ?org a org:Organization ;
             epo:hasLegalName ?TendererName . }
      UNION
      { ?org a epo:OrganisationGroup ;
             epo:hasMember ?member .
        ?member epo:hasLegalName ?TendererName . }
    }

    BIND(SUBSTR(STR(?publicationDate), 1, 7) AS ?month)
  }
}
GROUP BY ?month
ORDER BY ?month
