# Retrieves the top 10 buyer countries by notice count for a specific date range.
# Returns: buyer country and the notice count, ordered by highest count.
# Change the date range as per your requirements.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX m8g: <http://data.europa.eu/m8g/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?buyerCountry (COUNT(DISTINCT ?publicationNumber) AS ?noticeCount)
WHERE {
  FILTER (?publicationDate >= "2025-12-01"^^xsd:date &&
          ?publicationDate <= "2025-12-31"^^xsd:date)

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:hasPublicationDate ?publicationDate ;
            epo:refersToRole ?buyer .

    ?buyer a epo:Buyer ;
           epo:playedBy ?organization .

    ?organization epo:hasLegalName ?buyerName ;
                  m8g:registeredAddress ?regAdd .

    ?regAdd epo:hasCountryCode ?buyerCountryCode .
  }

  ?buyerCountryCode skos:prefLabel ?buyerCountry .
  FILTER (LANG(?buyerCountry) = "en")
}
GROUP BY ?buyerCountry
ORDER BY DESC(?noticeCount)
LIMIT 10
