#For a given year and winner country, this query fetches the top N (10 based on the limit set) winners based on the number of tenders won
#It considers only those cases where there is a contract conclusion date
#Replace contract conclusion year and country code as per your requirements in the below query in the filters provided
#Country code can be checked at https://op.europa.eu/en/web/eu-vocabularies/concept-scheme/-/resource?uri=http://publications.europa.eu/resource/authority/country
#Currently, this query takes about 40 to 70 seconds, we are working to improve the performance

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX m8g: <http://data.europa.eu/m8g/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX cc:<http://publications.europa.eu/resource/authority/country/>

SELECT   ?winnerName (COUNT(DISTINCT ?tender) AS ?numberOfTenders)
WHERE 
{ 
FILTER (YEAR(?contractConclusionDate) = 2025) 
FILTER (?winnerCountryCode = cc:GRC)

 GRAPH ?g { 
 ?contract a epo:Contract;
    epo:hasLotReference ?lot;  
    epo:hasContractConclusionDate ?contractConclusionDate;    
    epo:includesTender ?tender.

?tender epo:isSubmitedBy ?tenderer;
        epo:isSubmittedForLot ?lot.
?tenderer a epo:Tenderer;
    	epo:playedBy ?winnerOrg. 

{
  {?winnerOrg a org:Organization;
     epo:hasLegalName ?winnerName;
     m8g:registeredAddress / epo:hasCountryCode ?winnerCountryCode.
  }
  UNION
  { ?winnerOrg a epo:OrganisationGroup;
      epo:hasMember / epo:hasLegalName ?winnerName;
      m8g:registeredAddress / epo:hasCountryCode ?winnerCountryCode.
  } 
 } 
   
}
}
GROUP BY  ?winnerName 
ORDER BY  DESC(?numberOfTenders)
LIMIT 10
