# Retrieves the count of distinct winners per contract conclusion month for a specific year.
# Joins contracts to notices through lots. Handles both individual organisations and organisation groups.
# Returns: contract conclusion month (YYYY-MM) and the number of winners.
# Change the date range as per your requirements.

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?contractConclusionMonth (COUNT(DISTINCT ?winnerName) AS ?numberOfWinners)
WHERE {
  FILTER (?contractConclusionDate >= "2025-01-01"^^xsd:date &&
          ?contractConclusionDate <= "2025-12-31"^^xsd:date)

  GRAPH ?g {
    ?notice a epo:Notice ;
            epo:hasNoticePublicationNumber ?publicationNumber ;
            epo:refersToLot ?lot .

    ?contract a epo:Contract ;
              epo:hasLotReference ?lot ;
              epo:hasContractConclusionDate ?contractConclusionDate ;
              epo:includesTender ?tender .

    ?tender epo:isSubmitedBy ?tenderer .

    ?tenderer a epo:Tenderer ;
              epo:playedBy ?org .

    OPTIONAL {
      { ?org a org:Organization ;
             epo:hasLegalName ?winnerName . }
      UNION
      { ?org a epo:OrganisationGroup ;
             epo:hasMember / epo:hasLegalName ?winnerName . }
    }

    BIND(SUBSTR(STR(?contractConclusionDate), 1, 7) AS ?contractConclusionMonth)
  }
}
GROUP BY ?contractConclusionMonth
ORDER BY ?contractConclusionMonth
